pkg/auth/proto/auth-srv.proto

syntax="proto3";

package user_v1;

option go_package="./pkg/auth/proto";

service User{
  rpc CreateUser(PostRequestUser) returns (PostResponseUser);
  rpc GetUser(GetRequestUser) returns (GetResponseUser);
  rpc LoginUser(RequestLogin) returns(ResponseLogin);
}

//CreateUser
message PostRequestUser{
  string surname=2;
  string name=3;
  string middlename=4;
  string phone_number=5;
  string email=6;
  string sex=7;
  string password=8;
}
message PostResponseUser{
  uint32 id_user=1;
}

//GetUser
message GetRequestUser{
  uint32 id_user=1;
}
message GetResponseUser{
  uint32 id_user=1;
  string surname=2;
  string name=3;
  string middlename=4;
  string phone_number=5;
  string email=6;
  string sex=7;
}
//Login
message RequestLogin{
  string login = 1;
  string password =2;
}
message ResponseLogin{
  string token=1;
}

//TODO: Разобраться с датой рождения
message user{
  uint32 id_user=1;
  string surname=2;
  string name=3;
  string middlename=4;
  string phone_number=5;
  string email=6;
  string sex=7;
  string password=8;
}